<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PollyAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Answer" FromRole="Answer" ToRole="Result" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Project" FromRole="Project" ToRole="Result" />
    <Property Name="AccessId" Type="Int32" />
    <Property Name="ShareId" Type="Int32" />
    <NavigationProperty Name="PollShare" Relationship="PollyAppModel.FK_Project_PollShare" FromRole="Project" ToRole="PollShare" />
    <NavigationProperty Name="PollAccess" Relationship="PollyAppModel.FK_Project_PollAccess" FromRole="Project" ToRole="PollAccess" />
    <NavigationProperty Name="PollType" Relationship="PollyAppModel.FK_Project_PollType" FromRole="Project" ToRole="PollType" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Question" FromRole="Question" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Result_Answer" FromRole="Result" ToRole="Answer" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Result_Project" FromRole="Result" ToRole="Project" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Result_Question" FromRole="Result" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="Self.FK_Result_User" FromRole="Result" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_User" FromRole="User" ToRole="Result" />
    <NavigationProperty Name="UserPermission" Relationship="Self.FK_User_UserPermission" FromRole="User" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LevelPermission" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserPermission" FromRole="UserPermission" ToRole="User" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserPermission">
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPermission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermission" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Answer" Association="Self.FK_Result_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Project" Association="Self.FK_Result_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Question" Association="Self.FK_Result_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_User" Association="Self.FK_Result_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserPermission" Association="Self.FK_User_UserPermission">
      <End Role="UserPermission" EntitySet="UserPermissions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="PollAccesses" EntityType="PollyAppModel.PollAccess" />
    <EntitySet Name="PollShares" EntityType="PollyAppModel.PollShare" />
    <EntitySet Name="PollTypes" EntityType="PollyAppModel.PollType" />
    <AssociationSet Name="FK_Project_PollShare" Association="PollyAppModel.FK_Project_PollShare">
      <End Role="PollShare" EntitySet="PollShares" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_PollAccess" Association="PollyAppModel.FK_Project_PollAccess">
      <End Role="PollAccess" EntitySet="PollAccesses" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_PollType" Association="PollyAppModel.FK_Project_PollType">
      <End Role="PollType" EntitySet="PollTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PollAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="PollyAppModel.FK_Project_PollAccess" FromRole="PollAccess" ToRole="Project" />
  </EntityType>
  <EntityType Name="PollShare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="PollyAppModel.FK_Project_PollShare" FromRole="PollShare" ToRole="Project" />
  </EntityType>
  <EntityType Name="PollType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="PollyAppModel.FK_Project_PollType" FromRole="PollType" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Project_PollShare">
    <End Type="PollyAppModel.PollShare" Role="PollShare" Multiplicity="0..1" />
    <End Type="PollyAppModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollShare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ShareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_PollAccess">
    <End Type="PollyAppModel.PollAccess" Role="PollAccess" Multiplicity="0..1" />
    <End Type="PollyAppModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollAccess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="AccessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_PollType">
    <End Type="PollyAppModel.PollType" Role="PollType" Multiplicity="0..1" />
    <End Type="PollyAppModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PollType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>